WindowsCMS/WindowsCMS/PCMOnline.xaml

<Window x:Class="WindowsCMS.PCMOnline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  AllowsTransparency="True" OpacityMask="White"
       WindowStyle="None" Height="496" Width="308" FontSize="14"  ResizeMode="NoResize" Closing="Window_Closing"  Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" 
       KeyDown="Window_KeyDown" Background="Transparent" Title="机房电脑管理" Icon="Icon/online.png" ShowInTaskbar="False">
    <Border BorderBrush="Gray" BorderThickness="2" CornerRadius="5">
    <Grid Name="grid_back">
            <Image Source="Image/backblue.jpg"></Image>
        <Grid Background="White" Opacity="0.2"></Grid>
        <Button Width="15" Height="15" BorderThickness="0" Name="btmin" Click="btmin_Click"  Background='Transparent' HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10" Foreground="Red">X</Button>
        <StackPanel Margin="10,10,0,0">
            <WrapPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Width="80" Height="80" Source="Icon/online.ico" Name="onlinejpg"></Image>
                <StackPanel Margin="0,10,0,0">
                    <WrapPanel  Margin="20,0,0,0">
                        <Label  Name="label_username" Foreground="White" FontWeight="Black">学生一</Label>
                        <Label Name="label_course" Foreground="White" Margin="20,0,0,0"  Width="80">课内实验</Label>
                        <Border Margin="20,0,0,0" Name="light_connect" BorderBrush="{Binding brush}" ToolTip="{Binding connecttype}" BorderThickness="5" Width="10" Height="10" CornerRadius="50"></Border>
                    </WrapPanel>
                    <WrapPanel  Margin="20,10,0,0">
                        <Label Name="label_usenum" Foreground="White" >2014309010124</Label>
                        <Button Name="btresatart"  Click="btresatart_Click" Background="Transparent" BorderThickness="0" Margin="37,0,0,0" ToolTip="注销用户，其他应用不会被关闭">
                            <Image Source="Icon/logout.png" Width="15" Height="15"></Image>
                        </Button>
                    </WrapPanel>

                   
                      
                </StackPanel>
                <Grid Margin="0,20,0,0" >
                    <Image Source="Image/icoback.png" Width="290"></Image>
                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Button Name="btn_record" Margin="10" Click="btn_record_Click" Width="38" Height="20" Background="Transparent" BorderThickness="0" ToolTip="使用记录">
                            <Image Source="Icon/history.png"></Image>
                        </Button>
                        <Button  Background="Transparent" Margin="10" BorderThickness="0" Width="38" Height="20" Name="btn_download" Click="btn_download_Click" ToolTip="下载课件">
                            <Image Source="Icon/download.png">
                            </Image>
                        </Button>
                        <Button  Background="Transparent" Margin="10" BorderThickness="0"  Width="38" Height="20" Name="btn_roomorder" Click="btn_roomorder_Click" ToolTip="机房安排">
                            <Image Source="Icon/order.png"></Image>
                        </Button>
                        <Button  Background="Transparent" Margin="10" BorderThickness="0"  Width="38" Height="20" Name="btn_bbs" Click="btn_softdev_Click"  ToolTip="软件中心论坛">
                            <Image Source="Icon/luntan.png"></Image>
                        </Button>
                        <Button  Background="Transparent" Margin="10" BorderThickness="0"  Width="38" Height="20" Name="btn_lader" Click="btn_lader_Click"  ToolTip="网址导航">
                            <Image Source="Icon/lader.png"></Image>
                        </Button>
                    </WrapPanel>
                </Grid>
            </WrapPanel>
            <TextBlock  Margin="0,20,0,20"  FontSize="15"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Hyperlink  TextDecorations="none" Foreground="Black" Name="bt_notice" Click="bt_notice_Click">所有公告</Hyperlink>
            </TextBlock>
            <Grid Margin="-10,0,0,0" >
                
                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" SelectionChanged="dataGrid1_SelectionChanged"  RowHeaderWidth="0"  ColumnHeaderHeight="0" OverridesDefaultStyle="False" Width="300" Height="200" Name="dataGrid1"  VerticalAlignment="Top" IsReadOnly="True"
                  CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="280" Binding="{Binding  Notice_Title}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
           
        </StackPanel>
        <Label Foreground="White"  VerticalAlignment="Bottom" Name="label" Height="30" HorizontalContentAlignment="Center" FontSize="10" Content="@2016 | 软件研发中心"/>
        <TextBox Text="{Binding isexcit}" Visibility="Collapsed" Name="txt_order" TextChanged="txt_order_TextChanged"></TextBox>
    </Grid>
    </Border>
</Window>
